# Template for .env file.

# Put this file at the root of the project,
# and name it ".env".

FLASK_APP=diystore/api/flaskrestapi
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5050

# the only repo type available at the moment is SQL
APP_REPO__TYPE=sql
APP_REPO__SCHEME=postgresql
APP_REPO__HOST=192.168.0.2
APP_REPO__PORT=5432
APP_REPO__USER=fakeuser
APP_REPO__PASSWORD=bestpassword123
APP_REPO__DBNAME=fakedb

# the only presentation type available at the moment is JSON
APP_PRESENTATION_TYPE=json

APP_API_CACHE_CONTROL__MAX_AGE=360
APP_API_ADD_ETAG=1

# the only cache type available at the moment is Redis
APP_CACHE__TYPE=redis
APP_CACHE__HOST=192.168.0.2
APP_CACHE__PORT=6379
APP_CACHE__PASSWORD=nooneknowsiwasbornin1942
APP_CACHE__DB=0
APP_CACHE__TTL=60

PGADMIN_DEFAULT_EMAIL=fakeuser@fakedomain.moc
PGADMIN_DEFAULT_PASSWORD=bestpassword321
PGADMIN_LISTEN_PORT=8080

REDIS_CONF_PATH=/etc/redis/redis.conf
REDIS_INSIGHT_PORT=8001