# template for .env file
# put this file at the root of the project

FLASK_APP=diystore/api/flaskrestapi
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5050

APP_REPO__TYPE=sql
APP_REPO__DB_URL=postgresql://fakeuser:bestpassword123@192.168.0.2/fakedb
APP_PRESENTATION_TYPE=json
APP_API_CACHE_CONTROL__MAX_AGE=360
APP_API_ADD_ETAG=1
APP_CACHE__HOST=192.168.0.2
APP_CACHE__PORT=6379
APP_CACHE__PASSWORD=nooneknowsiwasbornin1942
APP_CACHE__DB=0
APP_CACHE__TTL=60

DB_SCHEME=postgresql
POSTGRES_USER=fakeuser
POSTGRES_PASSWORD=bestpassword123
POSTGRES_HOST=192.168.0.2
POSTGRES_DB=fakedb
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=fakeuser@fakedomain.moc
PGADMIN_DEFAULT_PASSWORD=bestpassword321
PGADMIN_LISTEN_PORT=8080

REDIS_CONF_PATH=/etc/redis/redis.conf
REDIS_INSIGHT_PORT=8001