# Template for .env file.

# Put this file at the root of the project,
# and name it ".env".

# Gunicorn variables.
HOST=0.0.0.0
PORT=5050
WEB_CONCURRENCY=1
WEB_RELOAD=false

# REST API parameters.
API_APP=diystore.api.flaskrestapi:create_app()
API_ENV=production # or development
API_CACHE_CONTROL__MAX_AGE=360
API_ADD_ETAG=true
API_REPRESENTATION_TYPE=json

# Database settings used by the application.
DATABASE_URL=postgres://fakeuser:fakepassword@pg_db:5432/fakedb
DATABASE_LOG_QUERIES=false

# Database credentials for Postgres Docker container.
POSTGRES_USER=fakeuser
POSTGRES_PASSWORD=fakepassword
POSTGRES_PORT=5432

# PGAdmin parameters used by the PGAdmin Docker container.
PGADMIN_DEFAULT_EMAIL=fake.user@fakedomain.moc
PGADMIN_DEFAULT_PASSWORD=another_fake_password
PGADMIN_LISTEN_PORT=8080

# Redis parameters used by the application.
REDIS_URL=redis://:fakepassword@redis:6379/0
REDIS_TTL=60

# Redis parameters used by the Redis Docker container.
REDIS_PASSWORD=fakepassword
REDIS_PORT=6379
REDIS_CONF_PATH=/etc/redis/redis.conf

# Redis Insight parameters used by the Redis Insight Docker container.
REDIS_INSIGHT_PORT=8001
